server.servlet.context-path= /InfyGo
spring.datasource.url = jdbc:mysql://localhost:3306/flightms
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
